name: publish

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    container: clojure:openjdk-17-tools-deps-1.11.0.1100-bullseye
    steps:
      - uses: actions/checkout@v3
      - name: Build Jar
        run: clj -M:uberdeps --target goose.jar
      - name: Publish to Clojars
        env:
          CLOJARS_USERNAME: ${{ secrets.CLOJARS_USERNAME }}
          CLOJARS_PASSWORD: ${{ secrets.CLOJARS_DEPLOY_TOKEN }}
        run: clj -X:deploy
      - name: Archive Goose Jar
        uses: actions/upload-artifact@v3
        with:
          name: goose-${GITHUB_REF}
          path: target/*.jar
